* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  color: #030302;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background-color: #FBFCFD;
}

h1, h2, h3, h4, p, span, div {
  margin: 0;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn {
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 2.5rem;
  font-size: large;
}
.btn__primary-solid {
  background-color: #24989E;
  color: #FBFCFD;
}
.btn__primary-solid:hover {
  background-color: #1165A9;
  color: #FBFCFD;
}
.btn__secondary-solid {
  background-color: #CE5235;
  color: #030302;
}
.btn__secondary-solid:hover {
  background-color: #1165A9;
  color: #FBFCFD;
}

.content__container .btn {
  display: flex;
}

hr {
  width: 100%;
}

header {
  padding: 2rem;
  background-color: #2C3B55;
  color: #FBFCFD;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  header {
    padding: 1rem;
    flex-direction: column;
  }
}

.Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  align-self: baseline;
}

.open-title {
  font-size: x-large;
}

.picture {
  padding: 1rem;
}

.picture img {
  max-height: 45rem;
}

.aboutMe {
  padding: 2rem;
}

.title-skills {
  padding: 0 2rem;
}

.skills-container {
  display: flex;
  gap: 4rem;
  padding: 2rem;
}

.Skills {
  background-color: #dbd6d6;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  margin-top: 10px;
}

.skills-grid {
  display: flex;
  align-items: start;
  padding: 0 5px;
  gap: 1rem;
  display: flex;
}

.skill-card {
  background-color: #FBFCFD;
  width: 8rem;
  height: 7rem;
  padding: 3px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-card img {
  max-width: 124px;
  max-height: 80px;
}

.skills-blandas ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.proyecto {
  padding: 2rem;
}

.proyecto-grid {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 1470px;
  max-height: 500px;
}

.proyecto-card {
  width: 490px;
}

.proyecto-card img {
  width: 411px;
  border-radius: 5px;
}

.proyecto-card p {
  padding: 8px;
}

.proyecto-card span {
  -webkit-text-stroke: medium;
}

.proyecto-card .btn {
  padding: 0.32rem 1.25rem;
}

.education {
  padding: 2rem;
}

.school {
  display: flex;
  flex-direction: column;
}

.school p {
  display: flex;
  align-items: center;
  font-size: 22px;
}

.school img {
  width: 38px;
}

.school span {
  -webkit-text-stroke: medium;
}

footer {
  background-color: #2C3B55;
}

.contacto {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.contacto p {
  font-size: 18px;
  display: flex;
  align-items: center;
}

.contacto a {
  padding: 5px;
  text-decoration: none;
  color: #FBFCFD;
}

.contacto img {
  width: 45px;
}/*# sourceMappingURL=main.css.map */